* {
    margin: 0px;
    padding: 0px;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    box-sizing: border-box;
}

table {
    margin-top: 20px;
}

caption {
    margin-bottom: 10px;
}

#right th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: center;
    background-color: #4CAF50;
    color: white;
}

tr {
    text-align: center;
}

tr:hover {
    background-color: #ddd;
}

.hidden-row {
    background-color: #d58512;
}

#div-admin-home {
    width: 800px;
    margin-left: auto;
    margin-right: auto;
    border: 2px solid #5bc0de;
}

#top {
    height: 100px;
    background-color: #67b168;
    padding: 5px;
}

#top h1 {
    text-align: center;
    display: inline;
    float: left;
}

#user-info {
    float: right;
}

#navigate {
    background-color: #f1f1f1;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    border: 1px solid #f1f1f1;
    border-radius: 5px;
    margin-top: 5px;
}

#navigate p{
    display: inline;
}

#right {
    margin-top: 5px;
    height: 100%;
    background-color: #9d9d9d;
    border: 1px solid #f1f1f1;
    border-radius: 5px;
}





